# NosiYa

./: .gitignore  NosiYa.sln  README.md  package-lock.json  package.json
NosiYa.Common/: ApplicationConstants.cs  EntityValidationConstants.cs  NotificationMessagesConstants.cs
NosiYa.Data/: ApplicationDbContext.cs  NosiYa.Data.csproj  NosiYaDbContext.cs
NosiYa.Data.Models/: ApplicationUser.cs  Cart.cs  Class1.cs  Comment.cs  Event.cs  Image.cs  OutfitRenterDate.cs  Region.cs  UserType.cs
NosiYa.Data.Models/Enums/: OutfitPartType.cs  RenterType.cs  SizeType.cs
NosiYa.Data.Models/Outfit/: Accessory.cs  Belt.cs  Legs.cs  Outfit.cs  OutfitBase.cs  OutfitForCart.cs  OutfitPart.cs  OutfitRenterDate.cs  OutfitSet.cs  Shirt.cs  Vest.cs
NosiYa.Data/Configurations/: CartEntityConfiguration.cs  CommentEntityConfiguration.cs  EventEntityConfiguration.cs  ImageEntityConfiguration.cs  OutfitEntityConfiguration.cs  OutfitForCartEntityConfiguration.cs  OutfitPartEntityConfiguration.cs  OutfitRenterDateEntityConfiguration.cs  OutfitSetEntityConfiguration.cs  RegionEntityConfiguration.cs  UserEntityConfiguration.cs
NosiYa.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230711115553_InitialDbCreation.Designer.cs  20230711115553_InitialDbCreation.cs  20230711161312_InitialDbCreation.Designer.cs  20230711161312_InitialDbCreation.cs  20230713165203_OutfitSetSeedTest.Designer.cs  20230713165203_OutfitSetSeedTest.cs  20230713165924_OutfitSetSeedTest.Designer.cs  20230713165924_OutfitSetSeedTest.cs  20230713185006_EventsAndCommentInitialSeed.Designer.cs  (+33 more)
NosiYa.Services.Data/: CalendarService.cs  CartService.cs  CommentService.cs  EventService.cs  ImageService.cs  NosiYa.Services.Data.csproj  OrderService.cs  OutfitPartService.cs  OutfitSetService.cs  RegionService.cs  RenterService.cs  UserService.cs
NosiYa.Services.Data.Model/: AllEventsPagedServiceModel.cs  AllOutfitsFilteredAndPagedServiceModel.cs  AllRegionsPagedServiceModel.cs  AllUsersFilteredAndPagedServiceModel.cs  CreateSetToAddPartServiceModel.cs  NosiYa.Services.Data.Model.csproj  ReservationsEditServiceModel.cs  ReservationsServiceModel.cs
NosiYa.Services.Data/Interfaces/: ICalendarService.cs  ICartService.cs  ICommentService.cs  IEventService.cs  IImageService.cs  IOrderService.cs  IOutfitPartService.cs  IOutfitService.cs  IOutfitSetService.cs  IRegionService.cs  IRenterService.cs  IUserService.cs
NosiYa.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NosiYa.Services.Messaging.csproj  NullMessageSender.cs  SendGridEmailSender.cs
NosiYa.Services.Tests/: CalendarServiceTests.cs  CartServiceTests.cs  CommentServiceTests.cs  DbSeedData.cs  NosiYa.Services.Tests.csproj  RegionServiceTests.cs
NosiYa.Web/: NosiYa.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
NosiYa.Web.Infrastructure/: NosiYa.Web.Infrastructure.csproj
NosiYa.Web.ViewModels/: ApprovalViewModel.cs  NosiYa.Web.ViewModels.csproj
NosiYa.Web/Areas/Admin/Controllers/: BaseAdminController.cs  CalendarController.cs  CommentController.cs  EventController.cs  HomeController.cs  OrderController.cs  OutfitPartController.cs  OutfitSetController.cs  RegionController.cs  UserController.cs
NosiYa.Web/Areas/Admin/ViewModels/: AdminApprovalViewModel.cs
NosiYa.Web/Areas/Admin/Views/: _ViewImports.cshtml
NosiYa.Web/Areas/Admin/Views/Home/: Approvals.cshtml  Index.cshtml
NosiYa.Web/Areas/Admin/Views/Order/: All.cshtml  Details.cshtml
NosiYa.Web/Areas/Admin/Views/OutfitPart/: Add.cshtml  Delete.cshtml  Edit.cshtml
NosiYa.Web/Areas/Admin/Views/OutfitSet/: Create.cshtml  Delete.cshtml  Edit.cshtml
NosiYa.Web/Areas/Admin/Views/Region/: Add.cshtml
NosiYa.Web/Areas/Admin/Views/Shared/: _ApprovalTemplatePartial.cshtml  _CommentApprovalTemplatePartial.cshtml  _EventApprovalTemplatePartial.cshtml  _OrderApprovalTemplatePartial.cshtml
NosiYa.Web/Areas/Admin/Views/User/: All.cshtml
NosiYa.Web/Areas/Identity/Pages/: _ViewImports.cshtml
NosiYa.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
NosiYa.Web/Controllers/: BaseController.cs  CalendarController.cs  CartController.cs  CommentController.cs  EventController.cs  HomeController.cs  ImageController.cs  OrderController.cs  OutfitPartController.cs  OutfitSetController.cs  RegionController.cs  RentController.cs
NosiYa.Web/Data/: ApplicationDbContext.cs
NosiYa.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NosiYa.Web/Models/: ErrorViewModel.cs
NosiYa.Web/Properties/: launchSettings.json
NosiYa.Web/Views/: _ViewImports.cshtml
NosiYa.Web/Views/Cart/: Add.cshtml  Edit.cshtml  Items.cshtml  Mine.cshtml  Orders.cshtml
NosiYa.Web/Views/Event/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
NosiYa.Web/Views/Home/: Index.cshtml
NosiYa.Web/Views/Order/: Mine.cshtml
NosiYa.Web/Views/OutfitPart/: Add.cshtml  Details.cshtml  Edit.cshtml
NosiYa.Web/Views/OutfitSet/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
NosiYa.Web/Views/Region/: All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
NosiYa.Web/Views/Rent/: Add.cshtml
NosiYa.Web/Views/Shared/: _AddImagePartial.cshtml  _CartItemFormPartial.cshtml  _CartPreOrderFormPartial.cshtml  _CommentForEditPartial.cshtml  _CommentFormPartial.cshtml  _CommentPartial.cshtml  _EventDetailsView.cshtml  _EventFormPartial.cshtml  _EventPartial.cshtml  _ImageEditPartial.cshtml  _ImageFormPartial.cshtml  _ImageGalleryPartial.cshtml  _Layout.cshtml  _NotificationsPartial.cshtml  _OutfitPartFormPartial.cshtml  _OutfitPartPartial.cshtml  _OutfitSetFormPartial.cshtml  _OutfitSetPartial.cshtml  _RegionFormPartial.cshtml  _RegionPartial.cshtml
NosiYa.Web/wwwroot/css/: site.css
NosiYa.Web/wwwroot/js/: CalendarSelector.js  CalendarSelectorAll.js  alert-confirm-parrent.js  alert-confirm.js  confirmDelete.js  edit-comment-ajax.js  return-to-tab.js  site.js
(+62 files in other folders)
