<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-NosiYa.Web-f6aae86a-5d68-4a56-8b17-edbe4085f20d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NosiYa.Common\NosiYa.Common.csproj" />
    <ProjectReference Include="..\NosiYa.Data\NosiYa.Data.csproj" />
    <ProjectReference Include="..\NosiYa.Services.Data\NosiYa.Services.Data.csproj" />
    <ProjectReference Include="..\NosiYa.Services.Messaging\NosiYa.Services.Messaging.csproj" />
    <ProjectReference Include="..\NosiYa.Web.Infrastructure\NosiYa.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\NosiYa.Web.ViewModels\NosiYa.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\ViewModels\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="wwwroot\images\event\" />
    <Folder Include="wwwroot\images\region\" />
    <Folder Include="wwwroot\images\outfitSet\" />
    <Folder Include="wwwroot\images\outfitPart\" />
  </ItemGroup>

</Project>
