<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NosiYa.Common\NosiYa.Common.csproj" />
    <ProjectReference Include="..\NosiYa.Data.Models\NosiYa.Data.Models.csproj" />
    <ProjectReference Include="..\NosiYa.Data\NosiYa.Data.csproj" />
    <ProjectReference Include="..\NosiYa.Services.Data.Model\NosiYa.Services.Data.Models.csproj" />
    <ProjectReference Include="..\NosiYa.Web.ViewModels\NosiYa.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
